[gd_scene format=3 uid="uid://gqvi00hixoiv"]

[ext_resource type="Script" uid="uid://om7sbri3mgrg" path="res://scripts/systems/TimeSystem.gd" id="1_time"]
[ext_resource type="Script" uid="uid://cgrpt01r17602" path="res://scripts/systems/ResourceSystem.gd" id="2_resource"]
[ext_resource type="Script" uid="uid://w81fvmel4281" path="res://scripts/systems/BuildingSystem.gd" id="3_building"]
[ext_resource type="Script" uid="uid://d3rpn1tqiekyq" path="res://scripts/systems/NPCSystem.gd" id="4_npc"]
[ext_resource type="Script" uid="uid://df2dufyyr3i71" path="res://scripts/systems/ActionSystem.gd" id="5_action"]
[ext_resource type="Script" uid="uid://cvivi1v1r7xgt" path="res://scripts/systems/MemorySystem.gd" id="6_memory"]
[ext_resource type="Script" uid="uid://d3sypfb48oyeq" path="res://scripts/systems/CombatSystem.gd" id="7_combat"]
[ext_resource type="Script" uid="uid://deyr4bg8at4je" path="res://scripts/systems/DialogSystem.gd" id="8_dialog"]
[ext_resource type="Script" uid="uid://dmtbwgiqpnspe" path="res://scripts/ui/HUD.gd" id="9_hud"]
[ext_resource type="Script" uid="uid://5kk1bplcpkwg" path="res://scripts/camera/CameraRig.gd" id="10_3km4f"]
[ext_resource type="Script" path="res://scripts/ui/BuildingPanel.gd" id="11_building_panel"]
[ext_resource type="Script" path="res://scripts/ui/NPCPanel.gd" id="12_npc_panel"]
[ext_resource type="Script" path="res://scripts/ui/GMPanel.gd" id="13_gm_panel"]
[ext_resource type="Script" path="res://scripts/systems/LLMBridge.gd" id="14_llm_bridge"]
[ext_resource type="Script" path="res://scripts/ui/DialogPanel.gd" id="15_dialog_panel"]
[ext_resource type="Script" path="res://scripts/ui/OrderPanel.gd" id="16_order_panel"]
[ext_resource type="Script" path="res://scripts/ui/UIInputFocusManager.gd" id="17_ui_focus"]
[ext_resource type="Script" path="res://scripts/systems/EquipmentSystem.gd" id="18_equipment"]
[ext_resource type="Script" path="res://scripts/systems/DailyPlanSystem.gd" id="19_daily_plan"]
[ext_resource type="Script" path="res://scripts/systems/DailyReflectionSystem.gd" id="20_daily_reflection"]
[ext_resource type="Script" path="res://scripts/systems/MerchantSystem.gd" id="21_merchant"]
[ext_resource type="PackedScene" path="res://scenes/props/NoticeBoard.tscn" id="22_notice_board"]
[ext_resource type="Script" path="res://scripts/ui/NoticeBoardPanel.gd" id="23_notice_panel"]
[ext_resource type="Script" path="res://scripts/ui/MerchantPanel.gd" id="24_merchant_panel"]
[ext_resource type="Script" path="res://scripts/systems/DefenseDeviceSystem.gd" id="25_defense_device"]
[ext_resource type="Script" path="res://scripts/world/DefenseDevicePresenter.gd" id="26_defense_device_presenter"]
[ext_resource type="Script" path="res://scripts/systems/GameStartupSystem.gd" id="27_game_startup"]
[ext_resource type="Script" path="res://scripts/systems/CraftingSystem.gd" id="28_crafting"]
[ext_resource type="Script" path="res://scripts/systems/HorseSystem.gd" id="29_horse"]
[ext_resource type="Script" path="res://scripts/ui/CraftingTargetAlertPresenter.gd" id="30_crafting_alert"]
[ext_resource type="Script" path="res://scripts/systems/NPCNeedsSystem.gd" id="31_npc_needs"]
[ext_resource type="Script" path="res://scripts/ui/DefenseSlotPresenter.gd" id="32_defense_slot_presenter"]
[ext_resource type="Script" path="res://scripts/systems/PietySystem.gd" id="33_piety"]
[ext_resource type="Script" path="res://scripts/presentation/buildings/RoofVisibilityController.gd" id="34_roof_visibility"]
[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingArtView.tscn" id="35_building_art_view"]
[ext_resource type="Theme" path="res://resources/themes/blacksmith_vertical_slice_theme.tres" id="36_slice_theme"]
[ext_resource type="Script" path="res://scripts/world/StationLayoutController.gd" id="37_station_layout"]
[ext_resource type="Script" path="res://scripts/systems/SpatialSaveSystem.gd" id="38_spatial_save"]
[ext_resource type="Script" path="res://scripts/presentation/characters/ChibiCharacterPilotPreviewController.gd" id="39_chibi_pilot_preview"]
[ext_resource type="Script" path="res://scripts/presentation/combat/AttackRangeIndicator.gd" id="40_attack_range_indicator"]
[ext_resource type="Script" path="res://scripts/ui/HorsePanel.gd" id="41_horse_panel"]
[ext_resource type="Script" path="res://scripts/ui/EnemyPanel.gd" id="42_enemy_panel"]
[ext_resource type="Script" path="res://scripts/ui/DefenseDevicePanel.gd" id="43_defense_device_panel"]
[ext_resource type="Texture2D" path="res://assets/ui/status_icons/morale_sword_gold.svg" id="44_morale_sword_gold"]
[ext_resource type="Texture2D" path="res://assets/ui/status_icons/work_hoe_gold.svg" id="45_work_hoe_gold"]
[ext_resource type="Script" path="res://scripts/ui/WorldFeedbackPresenter.gd" id="46_world_feedback"]
[ext_resource type="Script" path="res://scripts/ui/CraftingHarvestDialog.gd" id="47_crafting_harvest_dialog"]
[ext_resource type="Script" path="res://scripts/ui/MilestoneAlertPresenter.gd" id="48_milestone_alert"]
[ext_resource type="Script" path="res://scripts/presentation/audio/WorldAudioController.gd" id="50_world_audio"]
[ext_resource type="Script" path="res://scripts/presentation/audio/WorkAudioController.gd" id="51_work_audio"]
[ext_resource type="Script" path="res://scripts/presentation/audio/MovementAudioController.gd" id="52_movement_audio"]
[ext_resource type="Script" path="res://scripts/presentation/audio/CombatAudioController.gd" id="53_combat_audio"]
[ext_resource type="Script" path="res://scripts/presentation/combat/CombatVFXController.gd" id="53b_combat_vfx"]
[ext_resource type="Script" path="res://scripts/presentation/audio/DialogueVoiceAudioController.gd" id="54_dialogue_voice_audio"]
[ext_resource type="Script" path="res://scripts/presentation/audio/InteractionAudioController.gd" id="55_interaction_audio"]
[ext_resource type="Script" path="res://scripts/presentation/audio/AbilityAudioController.gd" id="56_ability_audio"]
[ext_resource type="Script" path="res://scripts/ui/NPCSkillPointAlertPresenter.gd" id="57_npc_skill_point_alert"]
[ext_resource type="Script" path="res://scripts/ui/PauseMenu.gd" id="58_pause_menu"]
[ext_resource type="Script" path="res://scripts/ui/VoiceInputRecorder.gd" id="59_voice_input_recorder"]
[ext_resource type="Texture2D" path="res://assets/ui/status_icons/dialogue_microphone.svg" id="60_dialogue_microphone"]
[ext_resource type="Script" path="res://scripts/ui/VoiceInputBridge.gd" id="61_voice_input_bridge"]
[ext_resource type="Script" path="res://scripts/systems/EpilogueSystem.gd" id="62_epilogue"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_dialogue"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(58, 68)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.28, 0.35, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_main_hall"]
size = Vector3(4, 2.4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_main_hall"]
albedo_color = Color(0.55, 0.43, 0.32, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dormitory"]
size = Vector3(4.5, 1.5, 2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dormitory"]
albedo_color = Color(0.37, 0.42, 0.48, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dining_hall"]
size = Vector3(3.8, 1.4, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dining_hall"]
albedo_color = Color(0.61, 0.46, 0.27, 1)

[sub_resource type="BoxMesh" id="BoxMesh_warehouse"]
size = Vector3(3.4, 1.8, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_warehouse"]
albedo_color = Color(0.34, 0.31, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tavern"]
size = Vector3(2.8, 1.2, 2.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tavern"]
albedo_color = Color(0.44, 0.22, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_garden"]
size = Vector3(3.4, 0.12, 2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_garden"]
albedo_color = Color(0.19, 0.43, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_blacksmith"]
size = Vector3(2.8, 1.35, 2.1)


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blacksmith"]
albedo_color = Color(0.28, 0.27, 0.29, 1)

[sub_resource type="BoxMesh" id="BoxMesh_training_ground"]
size = Vector3(3.7, 0.08, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_training_ground"]
albedo_color = Color(0.45, 0.36, 0.24, 1)

[sub_resource type="BoxMesh" id="BoxMesh_stable"]
size = Vector3(3.2, 1.25, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stable"]
albedo_color = Color(0.39, 0.29, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chapel"]
size = Vector3(2.5, 1.55, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chapel"]
albedo_color = Color(0.57, 0.55, 0.49, 1)

[sub_resource type="BoxMesh" id="BoxMesh_clinic"]
size = Vector3(2.7, 1.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clinic"]
albedo_color = Color(0.47, 0.56, 0.53, 1)

[sub_resource type="BoxMesh" id="BoxMesh_workshop"]
size = Vector3(3.1, 1.35, 2.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_workshop"]
albedo_color = Color(0.31, 0.33, 0.39, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(1, 1.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.42, 0.4, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gate"]
size = Vector3(3, 2.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gate"]
albedo_color = Color(0.29, 0.2, 0.14, 1)

[sub_resource type="BoxMesh" id="BoxMesh_back_gate"]
size = Vector3(2, 1.8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_back_gate"]
albedo_color = Color(0.25, 0.17, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plaza"]
size = Vector3(5, 0.06, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plaza"]
albedo_color = Color(0.5, 0.48, 0.41, 1)

[sub_resource type="BoxMesh" id="BoxMesh_path"]
size = Vector3(2.2, 0.04, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_path"]
albedo_color = Color(0.47, 0.39, 0.29, 1)

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(0.23, 0.38, 0.36, 1)

[node name="Main" type="Node3D" unique_id=986039696]

[node name="Presentation" type="Node" parent="."]

[node name="RoofVisibilityController" type="Node" parent="Presentation"]
script = ExtResource("34_roof_visibility")
camera_path = NodePath("../../CameraRig/Camera3D")

[node name="StationLayoutController" type="Node" parent="Presentation"]
script = ExtResource("37_station_layout")

[node name="ChibiCharacterPilotPreviewController" type="Node" parent="Presentation"]
script = ExtResource("39_chibi_pilot_preview")

[node name="WorldAudioController" type="Node" parent="Presentation"]
script = ExtResource("50_world_audio")

[node name="WorkAudioController" type="Node" parent="Presentation"]
script = ExtResource("51_work_audio")

[node name="MovementAudioController" type="Node" parent="Presentation"]
script = ExtResource("52_movement_audio")

[node name="CombatAudioController" type="Node" parent="Presentation"]
script = ExtResource("53_combat_audio")

[node name="CombatVFXController" type="Node" parent="Presentation"]
script = ExtResource("53b_combat_vfx")

[node name="DialogueVoiceAudioController" type="Node" parent="Presentation"]
script = ExtResource("54_dialogue_voice_audio")

[node name="InteractionAudioController" type="Node" parent="Presentation"]
script = ExtResource("55_interaction_audio")

[node name="AbilityAudioController" type="Node" parent="Presentation"]
script = ExtResource("56_ability_audio")

[node name="WorldRoot" type="Node3D" parent="." unique_id=1522394943]

[node name="Station" type="Node3D" parent="WorldRoot" unique_id=393297649]

[node name="Ground" type="MeshInstance3D" parent="WorldRoot/Station" unique_id=1346800099]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="Buildings" type="Node3D" parent="WorldRoot/Station" unique_id=115591047]

[node name="MainHall" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=321891562]
transform = Transform3D(1.18, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, 1.2, -7)
mesh = SubResource("BoxMesh_main_hall")
surface_material_override/0 = SubResource("StandardMaterial3D_main_hall")

[node name="MainHallLabel" type="Label3D" parent="WorldRoot/Station/Buildings/MainHall" unique_id=1210300513]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.7, 0)
pixel_size = 0.015
billboard = 1
text = "主厅"

[node name="Dormitory" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=1668805884]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.75, -3.6)
mesh = SubResource("BoxMesh_dormitory")
surface_material_override/0 = SubResource("StandardMaterial3D_dormitory")

[node name="DormitoryLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Dormitory" unique_id=1624364953]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.2, 0)
pixel_size = 0.015
billboard = 1
text = "宿舍"

[node name="DiningHall" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=354664282]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0.7, -3.5)
mesh = SubResource("BoxMesh_dining_hall")
surface_material_override/0 = SubResource("StandardMaterial3D_dining_hall")

[node name="DiningHallLabel" type="Label3D" parent="WorldRoot/Station/Buildings/DiningHall" unique_id=506798457]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.2, 0)
pixel_size = 0.015
billboard = 1
text = "食堂"

[node name="Warehouse" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=1632649567]
transform = Transform3D(1.08, 0, 0, 0, 1, 0, 0, 0, 1.05, 10.2, 0.9, 5.8)
mesh = SubResource("BoxMesh_warehouse")
surface_material_override/0 = SubResource("StandardMaterial3D_warehouse")

[node name="WarehouseLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Warehouse" unique_id=218203184]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.35, 0)
pixel_size = 0.015
billboard = 1
text = "仓库"

[node name="Tavern" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=326262762]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 0.6, 5.9)
mesh = SubResource("BoxMesh_tavern")
surface_material_override/0 = SubResource("StandardMaterial3D_tavern")

[node name="TavernLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Tavern" unique_id=1985213177]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.05, 0)
pixel_size = 0.015
billboard = 1
text = "酒窖"

[node name="Garden" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=493815009]
transform = Transform3D(1.35, 0, 0, 0, 1, 0, 0, 0, 1.35, -12.5, 0.08, 1.1)
mesh = SubResource("BoxMesh_garden")
surface_material_override/0 = SubResource("StandardMaterial3D_garden")

[node name="GardenLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Garden" unique_id=357310324]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 0.85, 0)
pixel_size = 0.015
billboard = 1
text = "菜园"

[node name="Blacksmith" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=1037675601]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0.675, 8.4)
visible = false
mesh = SubResource("BoxMesh_blacksmith")
surface_material_override/0 = SubResource("StandardMaterial3D_blacksmith")

[node name="BlacksmithLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Blacksmith" unique_id=576702843]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.15, 0)
pixel_size = 0.015
billboard = 1
text = "铁匠铺"

[node name="BlacksmithArtView" parent="WorldRoot/Station/Buildings" instance=ExtResource("35_building_art_view")]
position = Vector3(5.2, 0, 8.4)
building_id = "blacksmith"
roof_near_distance = 21.0
roof_far_distance = 31.0
minimum_roof_opacity = 0.08

[node name="BlacksmithArtLabel" type="Label3D" parent="WorldRoot/Station/Buildings"]
position = Vector3(5.2, 5.35, 8.4)
pixel_size = 0.015
billboard = 1
text = "铁匠铺"

[node name="TrainingGround" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=699029465]
transform = Transform3D(1.45, 0, 0, 0, 1, 0, 0, 0, 1.35, -4.8, 0.05, 8.6)
mesh = SubResource("BoxMesh_training_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_training_ground")

[node name="TrainingGroundLabel" type="Label3D" parent="WorldRoot/Station/Buildings/TrainingGround" unique_id=1706749851]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 0.85, 0)
pixel_size = 0.015
billboard = 1
text = "训练场"

[node name="Stable" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=2113057932]
transform = Transform3D(1.08, 0, 0, 0, 1, 0, 0, 0, 1.08, 12.4, 0.625, -8.6)
mesh = SubResource("BoxMesh_stable")
surface_material_override/0 = SubResource("StandardMaterial3D_stable")

[node name="StableLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Stable" unique_id=1981086998]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.1, 0)
pixel_size = 0.015
billboard = 1
text = "马厩"

[node name="Chapel" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=311374396]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1.05, -4.4, 0.775, -11)
mesh = SubResource("BoxMesh_chapel")
surface_material_override/0 = SubResource("StandardMaterial3D_chapel")

[node name="ChapelLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Chapel" unique_id=573369404]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.25, 0)
pixel_size = 0.015
billboard = 1
text = "小教堂"

[node name="Clinic" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=1461923729]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1.05, 4.5, 0.625, -11)
mesh = SubResource("BoxMesh_clinic")
surface_material_override/0 = SubResource("StandardMaterial3D_clinic")

[node name="ClinicLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Clinic" unique_id=2085450763]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.1, 0)
pixel_size = 0.015
billboard = 1
text = "小诊所"

[node name="Workshop" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=434190539]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.675, -8.6)
mesh = SubResource("BoxMesh_workshop")
surface_material_override/0 = SubResource("StandardMaterial3D_workshop")

[node name="WorkshopLabel" type="Label3D" parent="WorldRoot/Station/Buildings/Workshop" unique_id=957688330]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.15, 0)
pixel_size = 0.015
billboard = 1
text = "工械坊"

[node name="FrontWall" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=1749815533]
transform = Transform3D(28.5, 0, 0, 0, 1, 0, 0, 0, 0.45, 0, 0.8, 12)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="BackWall" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=1200039917]
transform = Transform3D(28.5, 0, 0, 0, 1, 0, 0, 0, 0.45, 0, 0.8, -14)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="LeftWall" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=889884524]
transform = Transform3D(0.45, 0, 0, 0, 1, 0, 0, 0, 26, -14, 0.8, -1)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="RightWall" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=2055212024]
transform = Transform3D(0.45, 0, 0, 0, 1, 0, 0, 0, 26, 14, 0.8, -1)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="WallLabel" type="Label3D" parent="WorldRoot/Station/Buildings" unique_id=2114938806]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, -11.8, 2.3, 11.8)
pixel_size = 0.015
billboard = 1
text = "围墙 / 城门"

[node name="FrontGate" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=970916221]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 12.15)
mesh = SubResource("BoxMesh_gate")
surface_material_override/0 = SubResource("StandardMaterial3D_gate")

[node name="FrontGateLabel" type="Label3D" parent="WorldRoot/Station/Buildings/FrontGate" unique_id=2141763561]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 1.55, 0)
pixel_size = 0.015
billboard = 1
text = "城门"

[node name="BackGate" type="MeshInstance3D" parent="WorldRoot/Station/Buildings" unique_id=662925037]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.9, -14.15)
mesh = SubResource("BoxMesh_back_gate")
surface_material_override/0 = SubResource("StandardMaterial3D_back_gate")

[node name="BackGateLabel" type="Label3D" parent="WorldRoot/Station/Buildings/BackGate" unique_id=1075672637]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, -1.35, 1.35, 0.2)
pixel_size = 0.015
billboard = 1
text = "后门"

[node name="NPCs" type="Node3D" parent="WorldRoot/Station" unique_id=1980242254]

[node name="Enemies" type="Node3D" parent="WorldRoot/Station" unique_id=1853672627]

[node name="Effects" type="Node3D" parent="WorldRoot/Station"]

[node name="AttackRangeIndicator" type="Node3D" parent="WorldRoot/Station/Effects"]
script = ExtResource("40_attack_range_indicator")

[node name="DefenseDevices" type="Node3D" parent="WorldRoot/Station"]
script = ExtResource("26_defense_device_presenter")

[node name="Props" type="Node3D" parent="WorldRoot/Station" unique_id=52937998]

[node name="NoticeBoard" parent="WorldRoot/Station/Props" instance=ExtResource("22_notice_board")]
position = Vector3(-3.55, 0, -5.05)
rotation = Vector3(0, 0.08, 0)

[node name="Plaza" type="MeshInstance3D" parent="WorldRoot/Station/Props" unique_id=2127136059]
transform = Transform3D(1.45, 0, 0, 0, 1, 0, 0, 0, 1.35, 0, 0.04, 1.3)
mesh = SubResource("BoxMesh_plaza")
surface_material_override/0 = SubResource("StandardMaterial3D_plaza")

[node name="PlazaLabel" type="Label3D" parent="WorldRoot/Station/Props/Plaza" unique_id=1887492751]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 0.9, 0)
pixel_size = 0.015
billboard = 1
text = "广场"

[node name="FrontRoad" type="MeshInstance3D" parent="WorldRoot/Station/Props" unique_id=1901118691]
transform = Transform3D(1.35, 0, 0, 0, 1, 0, 0, 0, 2.4, 0, 0.03, 23)
mesh = SubResource("BoxMesh_path")
surface_material_override/0 = SubResource("StandardMaterial3D_path")

[node name="BackRoad" type="MeshInstance3D" parent="WorldRoot/Station/Props" unique_id=393494044]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1.05, -10, 0.03, -18.6)
mesh = SubResource("BoxMesh_path")
surface_material_override/0 = SubResource("StandardMaterial3D_path")

[node name="MerchantEntranceMarker" type="MeshInstance3D" parent="WorldRoot/Station/Props" unique_id=1934859186]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1.15, -10, 0.13, -18.2)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="MerchantEntranceLabel" type="Label3D" parent="WorldRoot/Station/Props/MerchantEntranceMarker" unique_id=1148294524]
transform = Transform3D(1, 0, 0, 0, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 0, 0.75, 0)
pixel_size = 0.015
billboard = 1
text = "商人入口"

[node name="Systems" type="Node" parent="." unique_id=1899792392]

[node name="TimeSystem" type="Node" parent="Systems" unique_id=737958791]
script = ExtResource("1_time")

[node name="NPCNeedsSystem" type="Node" parent="Systems"]
script = ExtResource("31_npc_needs")

[node name="ResourceSystem" type="Node" parent="Systems" unique_id=1659604559]
script = ExtResource("2_resource")

[node name="BuildingSystem" type="Node" parent="Systems" unique_id=1869605880]
script = ExtResource("3_building")

[node name="CraftingSystem" type="Node" parent="Systems"]
script = ExtResource("28_crafting")

[node name="NPCSystem" type="Node" parent="Systems" unique_id=1544998544]
script = ExtResource("4_npc")

[node name="HorseSystem" type="Node" parent="Systems"]
script = ExtResource("29_horse")

[node name="ActionSystem" type="Node" parent="Systems" unique_id=1444450010]
script = ExtResource("5_action")

[node name="MemorySystem" type="Node" parent="Systems" unique_id=104922409]
script = ExtResource("6_memory")

[node name="DefenseDeviceSystem" type="Node" parent="Systems"]
script = ExtResource("25_defense_device")

[node name="MerchantSystem" type="Node" parent="Systems"]
script = ExtResource("21_merchant")

[node name="CombatSystem" type="Node" parent="Systems" unique_id=326749981]
script = ExtResource("7_combat")

[node name="SpatialSaveSystem" type="Node" parent="Systems"]
script = ExtResource("38_spatial_save")

[node name="PietySystem" type="Node" parent="Systems"]
script = ExtResource("33_piety")

[node name="EquipmentSystem" type="Node" parent="Systems"]
script = ExtResource("18_equipment")

[node name="LLMBridge" type="Node" parent="Systems"]
script = ExtResource("14_llm_bridge")

[node name="EpilogueSystem" type="Node" parent="Systems"]
script = ExtResource("62_epilogue")

[node name="DialogSystem" type="Node" parent="Systems" unique_id=538485406]
script = ExtResource("8_dialog")

[node name="DailyPlanSystem" type="Node" parent="Systems"]
script = ExtResource("19_daily_plan")

[node name="GameStartupSystem" type="Node" parent="Systems"]
script = ExtResource("27_game_startup")
startup_mode = 1

[node name="DailyReflectionSystem" type="Node" parent="Systems"]
script = ExtResource("20_daily_reflection")

[node name="UI" type="CanvasLayer" parent="." unique_id=1111572503]
script = ExtResource("17_ui_focus")

[node name="MilestoneAlertPresenter" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("48_milestone_alert")

[node name="BuildingCompletionDialog" type="AcceptDialog" parent="UI/MilestoneAlertPresenter"]
unique_name_in_owner = true
title = "建筑完工"
initial_position = 2
size = Vector2i(440, 160)
exclusive = true
unresizable = true
dialog_text = "建筑完工。"
ok_button_text = "确认"

[node name="HorseBirthNamingDialog" type="AcceptDialog" parent="UI/MilestoneAlertPresenter"]
unique_name_in_owner = true
title = "小马出生了"
initial_position = 2
size = Vector2i(560, 245)
exclusive = true
unresizable = true
wrap_controls = false
dialog_text = ""
dialog_autowrap = true
dialog_close_on_escape = false
dialog_hide_on_ok = false
ok_button_text = "确定"

[node name="PietyReadyDialog" type="AcceptDialog" parent="UI/MilestoneAlertPresenter"]
unique_name_in_owner = true
title = "天火已可用"
initial_position = 2
size = Vector2i(560, 180)
unresizable = true
dialog_text = "驿站成员的虔诚感动了上苍，现在你可以请求一次天火摧毁敌军！"
dialog_autowrap = true
ok_button_text = "太好了"

[node name="HorseBirthContent" type="MarginContainer" parent="UI/MilestoneAlertPresenter/HorseBirthNamingDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 552.0
offset_bottom = 196.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="UI/MilestoneAlertPresenter/HorseBirthNamingDialog/HorseBirthContent"]
custom_minimum_size = Vector2(512, 142)
layout_mode = 2
theme_override_constants/separation = 8

[node name="HorseBirthPromptLabel" type="Label" parent="UI/MilestoneAlertPresenter/HorseBirthNamingDialog/HorseBirthContent/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 52)
layout_mode = 2
text = "在精心照料下，一匹小马出生了！你给他命名为"
autowrap_mode = 2
vertical_alignment = 1

[node name="HorseNameInput" type="LineEdit" parent="UI/MilestoneAlertPresenter/HorseBirthNamingDialog/HorseBirthContent/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
max_length = 5
placeholder_text = "请输入不超过5个字的名字"

[node name="HorseNameValidationLabel" type="Label" parent="UI/MilestoneAlertPresenter/HorseBirthNamingDialog/HorseBirthContent/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.25, 0.18, 1)
text = ""

[node name="HUD" type="Control" parent="UI" unique_id=1288116016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("36_slice_theme")
script = ExtResource("9_hud")

[node name="HUDFrame" type="Panel" parent="UI/HUD"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 629.0
offset_bottom = 232.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="UI/HUD" unique_id=1305608878]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 420.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 24
text = "这不是我的战争"

[node name="DayLabel" type="Label" parent="UI/HUD" unique_id=1501023378]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 52.0
offset_right = 120.0
offset_bottom = 76.0
text = "第 1 天"

[node name="TimeLabel" type="Label" parent="UI/HUD" unique_id=1978240351]
unique_name_in_owner = true
layout_mode = 0
offset_left = 132.0
offset_top = 52.0
offset_right = 230.0
offset_bottom = 76.0
text = "06:00:00"

[node name="PhaseLabel" type="Label" parent="UI/HUD" unique_id=1272901177]
unique_name_in_owner = true
layout_mode = 0
offset_left = 242.0
offset_top = 52.0
offset_right = 350.0
offset_bottom = 76.0
text = "清晨"

[node name="ResourceStrip" type="HBoxContainer" parent="UI/HUD" unique_id=398678590]
layout_mode = 0
offset_left = 24.0
offset_top = 86.0
offset_right = 520.0
offset_bottom = 112.0
theme_override_constants/separation = 18

[node name="GoldLabel" type="Label" parent="UI/HUD/ResourceStrip" unique_id=985901192]
unique_name_in_owner = true
layout_mode = 2
text = "金钱 --"

[node name="FoodLabel" type="Label" parent="UI/HUD/ResourceStrip" unique_id=698090795]
unique_name_in_owner = true
layout_mode = 2
text = "粮食 --"

[node name="WoodLabel" type="Label" parent="UI/HUD/ResourceStrip" unique_id=714763074]
unique_name_in_owner = true
layout_mode = 2
text = "木材 --"

[node name="StoneLabel" type="Label" parent="UI/HUD/ResourceStrip" unique_id=1597275042]
unique_name_in_owner = true
layout_mode = 2
text = "石料 --"

[node name="IronLabel" type="Label" parent="UI/HUD/ResourceStrip" unique_id=1733476438]
unique_name_in_owner = true
layout_mode = 2
text = "铁 --"

[node name="BackendStatusLabel" type="Label" parent="UI/HUD" unique_id=271576278]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 118.0
offset_right = 260.0
offset_bottom = 142.0
text = "后端：未连接（占位）"

[node name="SpeedButton" type="Button" parent="UI/HUD" unique_id=102724923]
focus_mode = 0
layout_mode = 0
offset_left = 24.0
offset_top = 152.0
offset_right = 118.0
offset_bottom = 184.0
text = "速度 x1"

[node name="PauseButton" type="Button" parent="UI/HUD"]
unique_name_in_owner = true
focus_mode = 0
layout_mode = 0
offset_left = 130.0
offset_top = 152.0
offset_right = 224.0
offset_bottom = 184.0
text = "暂停"

[node name="AlarmButton" type="Button" parent="UI/HUD" unique_id=988415891]
focus_mode = 0
layout_mode = 0
offset_left = 236.0
offset_top = 152.0
offset_right = 330.0
offset_bottom = 184.0
text = "警报"

[node name="DismissRallyButton" type="Button" parent="UI/HUD"]
focus_mode = 0
layout_mode = 0
offset_left = 342.0
offset_top = 152.0
offset_right = 436.0
offset_bottom = 184.0
tooltip_text = "让仍在集结、尚未接敌的 NPC 回到当前日程。"
text = "解散"

[node name="EscapeStartedAlertDialog" type="AcceptDialog" parent="UI/HUD"]
unique_name_in_owner = true
title = "有人正在逃离驿站！"
initial_position = 2
size = Vector2i(520, 170)
exclusive = true
unresizable = true
dialog_text = "有人正在逃离驿站，请尽快挽留，否则该NPC将永远离开驿站！"
ok_button_text = "好的"

[node name="NpcRevivedAlertDialog" type="AcceptDialog" parent="UI/HUD"]
unique_name_in_owner = true
title = "有人苏醒了"
initial_position = 2
size = Vector2i(420, 160)
exclusive = true
unresizable = true
dialog_text = "有人从昏迷中苏醒了。"
ok_button_text = "太好了"

[node name="WaveClearedAlertDialog" type="AcceptDialog" parent="UI/HUD"]
unique_name_in_owner = true
title = "成功守住敌袭"
initial_position = 2
size = Vector2i(520, 160)
exclusive = true
unresizable = true
dialog_text = "恭喜守备官守住了第1波敌军！"
ok_button_text = "太好了"

[node name="WorldFeedbackPresenter" type="Control" parent="UI"]
z_index = 60
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("46_world_feedback")

[node name="CraftingTargetAlerts" type="Control" parent="UI"]
mouse_filter = 2
script = ExtResource("30_crafting_alert")

[node name="NPCSkillPointAlerts" type="Control" parent="UI"]
mouse_filter = 2
script = ExtResource("57_npc_skill_point_alert")

[node name="CraftingHarvestDialog" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("47_crafting_harvest_dialog")

[node name="DefenseSlotPresenter" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("32_defense_slot_presenter")

[node name="DefenseDevicePanel" type="Control" parent="UI"]
visible = false
z_index = 90
theme = ExtResource("36_slice_theme")
script = ExtResource("43_defense_device_panel")

[node name="NPCPanel" type="Control" parent="UI" unique_id=915808336]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -456.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 632.0
grow_horizontal = 0
theme = ExtResource("36_slice_theme")
script = ExtResource("12_npc_panel")

[node name="PanelContainer" type="PanelContainer" parent="UI/NPCPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/NPCPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="UI/NPCPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Header" type="HBoxContainer" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="NPCNameLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "NPC"

[node name="NPCBackgroundButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 28)
layout_mode = 2
text = "背景"
tooltip_text = "查看该 NPC 同步提供给 LLM Prompt 的人物设定。"

[node name="NPCActionLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "--"

[node name="NPCBehaviorModeLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "--"

[node name="NPCHeaderSpacer" type="Control" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NPCMoraleBoostIcon" type="TextureRect" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("44_morale_sword_gold")
expand_mode = 1
stretch_mode = 5
tooltip_text = "士气受到鼓舞"

[node name="NPCWorkBoostIcon" type="TextureRect" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("45_work_hoe_gold")
expand_mode = 1
stretch_mode = 5
tooltip_text = "工作效率提升"

[node name="NPCPanelCloseButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
text = "×"

[node name="NPCHPLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "HP：-- / --"

[node name="NPCAttributesLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="NPCJobLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "专长：--"

[node name="NPCSatietyLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "饱食度 -- / --"

[node name="NPCFatigueLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "疲劳度 -- / --"

[node name="NPCMoneyLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "金钱：--"

[node name="NPCWineLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "持有酒：--"

[node name="NPCEquipmentLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="NPCUnconsciousLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "昏迷：--"

[node name="NPCRecruitedLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "已入伍：--"

[node name="NPCSkillsLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "技能熟练度：--"
autowrap_mode = 3

[node name="NPCLongTermInfoButtonRow" type="HBoxContainer" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NPCCurrentPlanButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCLongTermInfoButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "当前计划"
tooltip_text = "查看该 NPC 当前生效的 24 小时计划。"

[node name="NPCDiaryButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCLongTermInfoButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "日记"
tooltip_text = "查看该 NPC 每次首次睡眠总结追加的日记。"

[node name="NPCKnowledgeButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCLongTermInfoButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "认识"
tooltip_text = "查看该 NPC 当前形成的认识。"

[node name="NPCEventLogLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "事件"
autowrap_mode = 3

[node name="NPCWitnessLogLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "见闻"
autowrap_mode = 3

[node name="NPCInteractionRow" type="HBoxContainer" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NPCInteractionVisibilityLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionRow"]
layout_mode = 2
text = "交互"

[node name="NPCInteractionVisibilityOptions" type="HBoxContainer" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
tooltip_text = "选择本次交互是否公开。"

[node name="NPCInteractionPublicRadio" type="CheckBox" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionRow/NPCInteractionVisibilityOptions"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "公开"

[node name="NPCInteractionPrivateRadio" type="CheckBox" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionRow/NPCInteractionVisibilityOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "私下"

[node name="NPCInteractionButtonRow" type="HBoxContainer" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NPCGiftMoneyButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "给钱"
tooltip_text = "从全局第纳尔中扣除输入数量，并写入目标 NPC 事件库。"

[node name="NPCGiftMoneySpin" type="SpinBox" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "给钱数量"
min_value = 1.0
max_value = 20.0
value = 5.0

[node name="NPCGiftWineButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "给酒"
tooltip_text = "从驿站酒库存中扣除输入数量，增加目标 NPC 的个人持有酒，并写入事件库。"

[node name="NPCGiftWineSpin" type="SpinBox" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCInteractionButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "给酒数量"
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="NPCInteractionResultLabel" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="NPCManagementButtonRow" type="HBoxContainer" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NPCGiveWeaponButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCManagementButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "装备"
tooltip_text = "打开装备。"

[node name="NPCAssignButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCManagementButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "撰写或修改该 NPC 当前持续生效的自然语言指令。"
text = "指令"

[node name="NPCDialogueButton" type="Button" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "对话"

[node name="NPCDialogueSuspendedDot" type="Label" parent="UI/NPCPanel/PanelContainer/MarginContainer/Content/NPCDialogueButton"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 24.0
offset_bottom = 15.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.47, 0.08, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.05, 0.01, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "●"

[node name="HorsePanel" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -666.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 456.0
grow_horizontal = 0
theme = ExtResource("36_slice_theme")
script = ExtResource("41_horse_panel")

[node name="EnemyPanel" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -666.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 436.0
grow_horizontal = 0
theme = ExtResource("36_slice_theme")
script = ExtResource("42_enemy_panel")

[node name="BuildingPanel" type="Control" parent="UI" unique_id=1806277464]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -436.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 536.0
grow_horizontal = 0
theme = ExtResource("36_slice_theme")
script = ExtResource("11_building_panel")

[node name="PanelContainer" type="PanelContainer" parent="UI/BuildingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/BuildingPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="UI/BuildingPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="BuildingNameLabel" type="Label" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "建筑"

[node name="BuildingPanelCloseButton" type="Button" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
text = "×"

[node name="BuildingLevelLabel" type="Label" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "等级：--"

[node name="BuildingHPLabel" type="Label" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "HP：-- / --"

[node name="BuildingWorkstationLabel" type="Label" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
autowrap_mode = 3

[node name="BuildingLocationLabel" type="Label" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "地点信息：占位"
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RepairButton" type="Button" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "修复"

[node name="UpgradeButton" type="Button" parent="UI/BuildingPanel/PanelContainer/MarginContainer/Content/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "升级"

[node name="DialogPanel" type="Control" parent="UI" unique_id=278786319]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -270.0
offset_right = 360.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("36_slice_theme")
script = ExtResource("15_dialog_panel")

[node name="VoiceInputRecorder" type="Node" parent="UI/DialogPanel"]
unique_name_in_owner = true
script = ExtResource("59_voice_input_recorder")

[node name="VoiceInputBridge" type="Node" parent="UI/DialogPanel"]
unique_name_in_owner = true
script = ExtResource("61_voice_input_bridge")

[node name="MicrophonePlayer" type="AudioStreamPlayer" parent="UI/DialogPanel/VoiceInputRecorder"]
stream = SubResource("AudioStreamMicrophone_dialogue")
bus = &"MicRecord"

[node name="RecordingLimitTimer" type="Timer" parent="UI/DialogPanel/VoiceInputRecorder"]
wait_time = 30.0
one_shot = true
ignore_time_scale = true

[node name="PanelContainer" type="PanelContainer" parent="UI/DialogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="DialogHeaderLeft" type="VBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="DialogTitleRow" type="HBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderLeft"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DialogNPCNameLabel" type="Label" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderLeft/DialogTitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "与 NPC 对话"

[node name="DialogHistoryButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderLeft/DialogTitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 30)
layout_mode = 2
size_flags_vertical = 4
text = "记录"
tooltip_text = "只读查看当前 NPC 与守备官的过往对话。"

[node name="DialogVisibilityOptions" type="HBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderLeft"]
layout_mode = 2
theme_override_constants/separation = 8
tooltip_text = "选择本次对话是否公开。"

[node name="DialogPublicToggle" type="CheckBox" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderLeft/DialogVisibilityOptions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "公开"

[node name="DialogPrivateRadio" type="CheckBox" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderLeft/DialogVisibilityOptions"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
disabled = true
text = "私下"

[node name="DialogHeaderToggles" type="GridContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 1

[node name="DialogRecruitmentToggle" type="CheckButton" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderToggles"]
unique_name_in_owner = true
layout_mode = 2
text = "提出应征"

[node name="DialogWorkEncouragementToggle" type="CheckButton" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderToggles"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
disabled = true
text = "鼓励工作"

[node name="DialogMoraleEncouragementToggle" type="CheckButton" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderToggles"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
disabled = true
text = "鼓舞士气"

[node name="DialogCombatStrategyToggle" type="CheckButton" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/Header/DialogHeaderToggles"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.45)
layout_mode = 2
disabled = true
text = "调整战斗策略"

[node name="DialogStatusLabel" type="Label" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = ""

[node name="DialogRoundLabel" type="Label" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = ""

[node name="DialogHistoryText" type="RichTextLabel" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = false
scroll_active = true

[node name="DialogRecordingOverlay" type="CenterContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/DialogHistoryText"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="VoiceOverlayContent" type="VBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/DialogHistoryText/DialogRecordingOverlay"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DialogRecordingIcon" type="TextureRect" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/DialogHistoryText/DialogRecordingOverlay/VoiceOverlayContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("60_dialogue_microphone")
expand_mode = 1
stretch_mode = 5

[node name="DialogRecordingLabel" type="Label" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/DialogHistoryText/DialogRecordingOverlay/VoiceOverlayContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.82, 0.58, 1)
theme_override_font_sizes/font_size = 18
text = "正在录音……0/30秒"
horizontal_alignment = 1

[node name="DialogRecordingFinishButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/DialogHistoryText/DialogRecordingOverlay/VoiceOverlayContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 38)
layout_mode = 2
size_flags_horizontal = 4
text = "完成"
tooltip_text = "结束本次录音并开始识别。"

[node name="InputRow" type="HBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DialogInputEdit" type="LineEdit" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/InputRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "输入要对 NPC 说的话……"

[node name="DialogVoiceButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/InputRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "语音输入（最长30秒）"

[node name="DialogVoiceIcon" type="TextureRect" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/InputRow/DialogVoiceButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("60_dialogue_microphone")
expand_mode = 1
stretch_mode = 5

[node name="DialogSendButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/InputRow"]
unique_name_in_owner = true
layout_mode = 2
text = "发送"

[node name="DialogAttackButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/InputRow"]
unique_name_in_owner = true
layout_mode = 2
text = "攻击"
tooltip_text = "守备官攻击当前 NPC，并等待 NPC 对惩戒作出回应。"

[node name="DialogAttackConfirmationDialog" type="ConfirmationDialog" parent="UI/DialogPanel"]
unique_name_in_owner = true
title = "确认攻击"
initial_position = 2
size = Vector2i(420, 140)
exclusive = true
unresizable = true
dialog_text = "是否要攻击该成员以示惩戒？"
ok_button_text = "攻击"
cancel_button_text = "取消"

[node name="DialogSpecialSuccessDialog" type="AcceptDialog" parent="UI/DialogPanel"]
unique_name_in_owner = true
title = "说服成功"
initial_position = 2
size = Vector2i(480, 160)
exclusive = true
unresizable = true
dialog_text = "成功说服了NPC。"
ok_button_text = "太好了"

[node name="DialogInputLimitDialog" type="AcceptDialog" parent="UI/DialogPanel"]
unique_name_in_owner = true
title = "无法发送"
initial_position = 2
size = Vector2i(420, 140)
exclusive = true
unresizable = true
dialog_text = "输入文字超过上限300字"
ok_button_text = "知道了"

[node name="SessionActionRow" type="HBoxContainer" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DialogEndButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/SessionActionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "完成对话"

[node name="DialogCancelButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/SessionActionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "取消对话"

[node name="DialogSuspendButton" type="Button" parent="UI/DialogPanel/PanelContainer/MarginContainer/Content/SessionActionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "挂起对话"

[node name="OrderPanel" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -230.0
offset_right = 330.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_order_panel")

[node name="PanelContainer" type="PanelContainer" parent="UI/OrderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/OrderPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="UI/OrderPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OrderTitleLabel" type="Label" parent="UI/OrderPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "指令"

[node name="OrderMetadataLabel" type="Label" parent="UI/OrderPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "尚未发布指令"

[node name="OrderStatusLabel" type="Label" parent="UI/OrderPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "驿站成员将尽量遵循守备官的指令行动。"
autowrap_mode = 3

[node name="OrderTextEdit" type="TextEdit" parent="UI/OrderPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 290)
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="ButtonRow" type="HBoxContainer" parent="UI/OrderPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OrderPublishButton" type="Button" parent="UI/OrderPanel/PanelContainer/MarginContainer/Content/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "发布"

[node name="OrderCloseButton" type="Button" parent="UI/OrderPanel/PanelContainer/MarginContainer/Content/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "关闭"

[node name="NoticeBoardPanel" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -235.0
offset_right = 330.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_notice_panel")

[node name="PanelContainer" type="PanelContainer" parent="UI/NoticeBoardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/NoticeBoardPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "主厅前公告牌"

[node name="CurrentNoticeLabel" type="Label" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "当前公告：无"
autowrap_mode = 3

[node name="NoticeTextEdit" type="TextEdit" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "写下要向广场公开的公告；留空发布可清空公告。"
wrap_mode = 1

[node name="NoticeStatusLabel" type="Label" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "公告会成为广场当前状态。"
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NoticePublishButton" type="Button" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer/Content/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "发布公告"

[node name="NoticeCloseButton" type="Button" parent="UI/NoticeBoardPanel/PanelContainer/MarginContainer/Content/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "关闭"

[node name="MerchantPanel" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -220.0
offset_right = 390.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("36_slice_theme")
script = ExtResource("24_merchant_panel")

[node name="PanelContainer" type="PanelContainer" parent="UI/MerchantPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MerchantPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="UI/MerchantPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "行商交易"

[node name="MerchantCloseButton" type="Button" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
text = "×"

[node name="MerchantScheduleLabel" type="Label" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.68, 0.61, 1)
theme_override_font_sizes/font_size = 14
text = "到访时间 10:00 到 16:00"

[node name="ModeRow" type="HBoxContainer" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MerchantBuyModeButton" type="Button" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/ModeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 32)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "购买"

[node name="MerchantSellModeButton" type="Button" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/ModeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 32)
layout_mode = 2
toggle_mode = true
text = "出售"

[node name="ResourceScroll" type="ScrollContainer" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="MerchantResourceGrid" type="GridContainer" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/ResourceScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
columns = 5

[node name="MerchantFeedbackLabel" type="Label" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.59, 0.32, 1)
text = ""
horizontal_alignment = 1
autowrap_mode = 3

[node name="Footer" type="HBoxContainer" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="TotalPrefixLabel" type="Label" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/Footer"]
layout_mode = 2
text = "交易合计"

[node name="MerchantTotalLabel" type="Label" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[node name="FooterSpacer" type="Control" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MerchantConfirmButton" type="Button" parent="UI/MerchantPanel/PanelContainer/MarginContainer/Content/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 36)
layout_mode = 2
disabled = true
text = "确认"

[node name="GMPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_gm_panel")

[node name="PauseMenu" type="Control" parent="UI"]
visible = false
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("36_slice_theme")
script = ExtResource("58_pause_menu")

[node name="CameraRig" type="Node3D" parent="." unique_id=1857187284]
script = ExtResource("10_3km4f")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1742634412]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 22, 24)
current = true

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1889464672]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 0, 0)
visible = false
light_energy = 0.0
shadow_enabled = false
metadata/_retired_by = "T0135-P6 CelestialCycleController"
