[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/GlenArtView.tscn" id="1_ivo_base"]

[node name="IvoArtView" instance=ExtResource("1_ivo_base")]
appearance_id = "ivo_gardener_v1"
outfit_tint = Color(0.31, 0.35, 0.18, 1)
hair_tint = Color(0.12, 0.075, 0.035, 1)
show_smith_hammer = false
