[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/GlenArtView.tscn" id="1_toma_base"]

[node name="TomaArtView" instance=ExtResource("1_toma_base")]
appearance_id = "toma_stableman_v1"
outfit_tint = Color(0.28, 0.39, 0.24, 1)
hair_tint = Color(0.09, 0.055, 0.03, 1)
show_smith_hammer = false
